# Copyright (C) 2012 nwmaltego Developer.
# This file is part of nwmaltego - https://github.com/bostonlink/nwmaltego
# See the file 'LICENSE' for copying permission.

# Configuration file for Netwitness REST API communication and authentication

# Enter your username to the netwitness concentrator here
# Note Leave in the single quotes

USERNAME='username'

# Enter the password to the username entered above here
# Note leave in the single quotes

PASSWORD='password'

# Enter the URL to the concentrator's REST API including port ex: http://concentrator:50105
# Note leave in the single quotes

NW_CONCENTRATOR='http://concentrator:50105'

# Enter the IP address or FQND of the netwitness concentrator

CONCENTRATOR_IP='concentrator ip'

# Enter the remote collection name.  Can be found in investigator

COLLECTION_NAME='name of the remote collection'

# Output directory for file extraction
# Note leave in the single quotes

OUT_DIR='define output directory for file extraction'
