# Configuration file for Netwitness REST API communication and authentication

# Enter your username to the netwitness concentrator here

USERNAME='username'

# Enter the password to the username entered above here
PASSWORD='password'

# Enter the URL to the concentrator's REST API including port ex: http://concentrator:50105
NW_CONCENTRATOR='http://concentrator:50105'

# Output directory for file extraction

OUT_DIR='define output directory for file extraction'
