# Copyright (C) 2012 nwmaltego Developer.
# This file is part of nwmaltego - https://github.com/bostonlink/nwmaltego
# See the file 'LICENSE' for copying permission.

# Configuration file for Netwitness REST API communication and authentication

# Enter your username to the netwitness concentrator here

USERNAME='username'

# Enter the password to the username entered above here

PASSWORD='password'

# Enter the URL to the concentrator's REST API including port ex: http://concentrator:50105

NW_CONCENTRATOR='http://concentrator:50105'
CONCENTRATOR_IP='concentrator ip'
COLLECTION_NAME='name of the remote collection'

# Output directory for file extraction

OUT_DIR='define output directory for file extraction'
